* {
  margin: 0;
  padding: 0;
  font-family:Georgia, 'Times New Roman', Times, serif
}
.container {
  height: 100vh;
  width: 100%;
  position: relative;
  background: white;
}
.navbar {
  width: 90%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.logo img {
  width: 80px;
  cursor: pointer;
  margin: 35px 0;
}

/*menu principal-horizontal*/
nav.menu ul li {
  list-style: none;
  display: inline;
  margin-right: 5px;
  position:relative;
}
nav.menu ul li a{
  text-decoration: none;
  color: darkblue;
  font-size: 13px;
  padding: 5px 2px;
}
nav.menu ul li a:hover{
  color: rgb(255,218, 6);
  border-bottom: 3px solid rgb(255, 218, 6);
}


.content-row{
  width: 85%;
  display: flex;
  align-items: center;
  margin: auto;
}
.left-col {
  flex-basis: 70%;   
}
.left-col {
  padding: 50px 0;
}
.right-col img {
  width: 70%;
  margin-top: 55px;
  margin-left: 50px;
}

h2 {
  font-size: 40px;
  color: darkblue;
  letter-spacing: 2px;
  margin-left: 70px;
  margin-top: 40px;
}
h3 {
  font-size: 20px;
  color: darkblue;
  letter-spacing: 2px;
  margin-left: 70px;
  margin-top: 40px;
}
h1 {
  font-size: 30px;
  color: darkblue;
  letter-spacing: 2px;
  margin-left: 70px;
  margin-top: 20px;
}
hr {
  width: 160px;
  height: 4px;
  background: darkblue;
  margin: 20px 0;
  border: none;
}
p{
  color:black;
  margin: 30px 0;
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
  margin-left: 10px;
}
.a {
  text-align: left;
  position: relative;
  left:50px;
}
.b {
  text-align: left;
}
.b {
  margin-left:20px;
  border:grey solid 4px;
  background-color:white;
  padding: 5px;
}
#mapDIV{
  height: 800px;
  width: 1100px;
  border: solid 1px black;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

#par {
  font-size: 15px;
  text-align: justify;
  padding: 15px;
}

/*legenda especifica*/
.legend {
  padding: 6px 8px;
  font: 14px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255,255, 0.8);
  line-height: 24px;
  color: #555;
}
.legend h4 {
  text-align: center;
  font-size: 16px;
  margin: 2px 12px 8px;
  color: #777;
}
.legend span {
  position: relative;
  bottom: 3px;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin:  0 8px 0 0;
  opacity: 0.7;
}
.legend i.icon{
  background-size: 18px;
  background-color: rgba(255,255,255,1);
}


/*menu horizontal*/
nav.menu3 ul li {
  list-style: none;
  display: inline;
  margin-right: 4px;
  position: relative;
  margin-left: 15px;
}
nav.menu3 ul li a{
  text-decoration: none;
  color: darkblue;
  text-align: center;
  font-size: 13px;
  margin-left: 30px;
}
nav.menu3 ul li a:hover{
  color: rgb(255,218, 6);
  border-bottom: 3px solid (255,218,6);
  border-style: ridge;
}

/*----about----*/
#about {
padding: 100px 0;
display: flex;
align-items: center;
flex-wrap: wrap;
}
.about-left-col{
flex-basis: 50%;

}
.about-right-col{
flex-basis: 50%;
text-align: right;
}
.about-text{
max-width: 500px;
margin-right: 100px;
display: inline-block;
}
.about-text h2{
margin:50px 0 10px;
font-size: 28px;
font-style: italic;
}
.about-text h3{
font-size: 20px;
font-style: italic;
color: #ff9691;
}

/*----galeria---*/
.gallery-container {
  width: 90%;
  position: relative;
  margin: 0 5%;
  background: #333;
  padding: 2px;
}
  @media (min-width: 480px) {
      .gallery-container {
        width: 800px;
        margin: auto;
      }
  }

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.1);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  width: 100%;
  text-align: center;
}

.imgslide {
  width: 100%;
  height: 570px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
@media (max-width: 768px) {
  .numbertext {
    top: 15px;
  }
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*----footer---*/ 
#footer {
  padding: 10px 0 5px;
  text-decoration: none;
  }
  hr {
  width: 90%;
  border:0;
  margin-left: 40px;
  margin-right: 20px;
  }
  .footer-left-col{
  flex-basis: 90%;
  text-decoration: none;
  }
  .footer-links{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
  text-decoration: none;
  }
  .link-title h5{
  color:rgb(255,218, 6);
  text-decoration: none;
  font-size: 13px;
  border-bottom: 3px solid rgb(255, 218, 6);
  }
  .link-title small {
  font-size: 11px;
  color: black;
  text-decoration: none;
  }
  .footer-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  text-decoration: none;
  }
